DOCKER_IMAGE_VERSION=0.0.1

# 数据库配置
POSTGRES_USER=brainx
POSTGRES_PASSWORD=brainxpwd
POSTGRES_DB=brain_x
DATABSE_PORT=54321

# 按照实际的环境，设置你的应用端口
REDIS_PORT=63791
BACKEND_PORT=8000
FRONTEND_PORT=3000
GATEWAY_PORT=8080

MINIO_API_PORT=9001
MINIO_CONSOLE_PORT=9091
MINIO_ROOT_USER="brainx"
MINIO_ROOT_PASSWORD="brainxpwd"



###### custom images configs ######

# ollama的端口
OLLAMA_PORT_1=11434
OLLAMA_DATA_1=docker-data/ollama_data_1
OLLAMA_PORT_2=11435
OLLAMA_DATA_2=docker-data/ollama_data_2