DOCKER_IMAGE_VERSION=0.0.1

# DOCKER_BUILD_OPTS=--no-cache
DOCKER_WORKSPACE=/private/var/www/html/ArtisanCloud/X/XDocker/XDocker

# 数据库配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=brainx
POSTGRES_PORT=54321
POSTGRES_DATA_PATH=./docker-data/postgres

# 按照实际的环境，设置你的应用端口
REDIS_PORT=63791
GATEWAY_PORT=8080

# MinIO配置
MINIO_API_PORT=9100
MINIO_CONSOLE_PORT=9101
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminpwd
# MINIO_ACCESS_KEY=123
# MINIO_SECRET_KEY=456
MINIO_DATA_PATH=./docker-data/minio

# Log stack
# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=http://localhost:3000
GF_SERVER_DOMAIN=localhost
GF_SERVER_HTTP_PORT=3001
GF_CONFIG_PATH=./docker-data/grafana/conf
GF_DATA_PATH=./docker-data/grafana

# loki
LOKI_PORT=3101
LOKI_DATA_PATH=./docker-data/loki
LOKI_CONFIG_PATH=./docker-data/loki/loki_config.yaml

# promtail
PROMTAIL_PORT=9081
PROMTAIL_DATA_PATH=./docker-data/promtail
PROMTAIL_CONFIG_PATH=./docker-data/promtail/conf

###### custom images configs ######

# DOCKER_IMAGE_PLATFORM=linux/amd64

# ollama的端口
OLLAMA_PORT_1=11434
OLLAMA_DATA_1=./docker-data/ollama/data1
OLLAMA_PORT_2=11435
OLLAMA_DATA_2=./docker-data/ollama/data2


# rabbitmq配置
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=default
RABBITMQ_PORT=5673
RABBITMQ_MANAGEMENT_PORT=15673
RABBITMQ_DATA_PATH=./docker-data/rabbitmq

# brainx配置
# 后端
BRAINX_BACKEND_DIR=../../BrainX/Core/BrainX/backend/
BRAINX_BACKEND_DOCKERFILE=../../BrainX/Core/BrainX/backend/docker/Dockerfile-build
# BRAINX_BACKEND_DOCKERFILE=../../BrainX/Core/BrainX/backend/docker/Dockerfile
BRAINX_BACKEND_PORT=8080
BRAINX_BACKEND_CACHE_FOLDER=./docker-data/brainx/backend/cache
BRAINX_BACKEND_MODEL_FOLDER=./docker-data/brainx/backend/model
BRAINX_BACKEND_CONFIG_FOLDER=./docker-data/brainx/backend/etc
BRAINX_BACKEND_LOG_PATH=./docker-data/brainx/backend/logs/



# 前端
BRAINX_FRONTEND_DIR=../../BrainX/Core/BrainX/frontend
BRAINX_FRONTEND_DOCKERFILE=../../BrainX/Core/BrainX/frontend/docker/Dockerfile
BRAINX_FRONTEND_PORT=3030
BRAINX_FRONTEND_DATA_PATH=./docker-data/brainx/frontend
BRAINX_FRONTEND_CONFIG_PATH=./docker-data/brainx/frontend/etc