DOCKER_IMAGE_VERSION=0.0.1

# DOCKER_BUILD_OPTS=--no-cache
DOCKER_WORKSPACE=/private/var/www/html/ArtisanCloud/X/XDocker/XDocker

# 数据库配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=brain_x
POSTGRES_PORT=54321
POSTGRES_DATA_PATH=./docker-data/postgres

# 按照实际的环境，设置你的应用端口
REDIS_PORT=63791
BACKEND_PORT=8000
FRONTEND_PORT=3000
GATEWAY_PORT=8080

# MinIO配置
MINIO_API_PORT=9001
MINIO_CONSOLE_PORT=9101
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="adminpwd"
MINIO_ACCESS_KEY=123
MINIO_SECRET_KEY=456
MINIO_DATA_PATH=./docker-data/minio

# Log stack
# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_ROOT_URL=http://localhost:3000
GF_SERVER_DOMAIN=localhost
GF_SERVER_HTTP_PORT=3001
GF_CONFIG_PATH=./docker-data/grafana/conf
GF_DATA_PATH=./docker-data/grafana

# loki
LOKI_PORT=3101
LOKI_DATA_PATH=./docker-data/loki
LOKI_CONFIG_PATH=./docker-data/loki/loki_config.yaml

# promtail
PROMTAIL_PORT=9081
PROMTAIL_DATA_PATH=./docker-data/promtail
PROMTAIL_CONFIG_PATH=./docker-data/promtail/conf

###### custom images configs ######

# DOCKER_IMAGE_PLATFORM=linux/amd64

# ollama的端口
OLLAMA_PORT_1=11434
OLLAMA_DATA_1=./docker-data/ollama/data1
OLLAMA_PORT_2=11435
OLLAMA_DATA_2=./docker-data/ollama/data2