# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database


# By default, environment variables are only available on the server.
# To expose an environment variable to the browser, it must be prefixed with NEXT_PUBLIC_
# for production

# for Docker
NEXT_PUBLIC_BACKEND_URL=http://brainx-backend:8000
NEXT_PUBLIC_FRONTEND_URL=http://brainx-frontend:3000
NEXT_PUBLIC_OSS_URL=http://minio:9100
NEXT_PUBLIC_STATICS_URL=http://brainx-backend:8000

# openapi
NEXT_PUBLIC_OPENAPI_PLATFORM=powerx
NEXT_PUBLIC_OPENAPI_ACCESS_KEY=key_power_x
NEXT_PUBLIC_OPENAPI_ACCESS_SECRET=987654321

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3001/api/auth
